# customer-management-api

./: .gitignore  Customer.Management.sln  Customers.Management.sln  README.md  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/Customer.Management.Application/: Customer.Management.Application.csproj
src/Customer.Management.Domain/Core/: BaseEntity.cs
src/Customer.Management.Domain/Entities/: Customer.cs
src/Customer.Management.Domain/Enums/: StatusCustomer.cs
src/Customer.Management.Infra/: Customer.Management.Infra.csproj
src/Customer.Management.WebApi/: Customer.Management.WebApi.csproj  Program.cs
src/Customer.Management.WebApi/Controllers/: CustomerController.cs
src/Customers.Management.Application/: Customers.Management.Application.csproj
src/Customers.Management.Application/AutoMappers/: MappingProfile.cs
src/Customers.Management.Application/Commons/: DomainException.cs  EnumExtensions.cs
src/Customers.Management.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Customers.Management.Application/Interfaces/: ICustomerService.cs
src/Customers.Management.Application/Messages/: ZipCodeMessage.cs
src/Customers.Management.Application/Requests/: CustomerInsertRequest.cs  CustomerRequest.cs  CustomerUpdateRequest.cs
src/Customers.Management.Application/Responses/: BaseApiResponse.cs  CustomerResponse.cs
src/Customers.Management.Application/Services/: CustomerService.cs  ICustomerService.cs
src/Customers.Management.Application/Shared/: DomainException.cs  EnumExtensions.cs  ValidationException.cs
src/Customers.Management.Application/Validators/: ApplicationValidationAssemblyReference.cs  CustomerInsertValidator.cs  CustomerUpdateValidator.cs
src/Customers.Management.Consumer/: Customers.Management.Consumer.csproj  Dockerfile  Program.cs
src/Customers.Management.Consumer/Adapters/: IViaCepAdapter.cs  ViaCepAdapter.cs
src/Customers.Management.Consumer/AutoMappers/: MappingProfile.cs
src/Customers.Management.Consumer/Consumers/: ZipCodeMessageConsumer.cs
src/Customers.Management.Consumer/Properties/: launchSettings.json
src/Customers.Management.Consumer/Responses/: EnderecoResponse.cs
src/Customers.Management.Domain/: Customers.Management.Domain.csproj
src/Customers.Management.Domain/Core/: BaseEntity.cs
src/Customers.Management.Domain/Entities/: Address.cs  Customer.cs
src/Customers.Management.Domain/Enums/: SignupChannel.cs  StatusCustomer.cs
src/Customers.Management.Domain/Exceptions/: DomainException.cs
src/Customers.Management.Domain/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
src/Customers.Management.Domain/Interfaces/Adapters/: IViaCepAdapter.cs
src/Customers.Management.Domain/Messages/: ZipCodeMessage.cs
src/Customers.Management.Domain/Responses/: EnderecoResponse.cs
src/Customers.Management.Infra/: Customers.Management.Infra.csproj
src/Customers.Management.Infra/Adapters/: ViaCepAdapter.cs
src/Customers.Management.Infra/Context/: AppDbContext.cs  ApplicationDbContext.cs
src/Customers.Management.Infra/Context/Abstraction/: GenericRepository.cs  IContext.cs  IUnitOfWork.cs
src/Customers.Management.Infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/Customers.Management.Infra/Extensions/: MigrationExtension.cs
src/Customers.Management.Infra/Mappers/: AddressMapping.cs  CustomerMapping.cs
src/Customers.Management.Infra/Migrations/: 20250423233721_CreateTable_Customer.Designer.cs  20250423233721_CreateTable_Customer.cs  20250424014005_CreateTable_Customer.Designer.cs  20250424014005_CreateTable_Customer.cs  20250424032650_CreateTable_Customer.Designer.cs  20250424032650_CreateTable_Customer.cs  20250425032333_CreateTable_Customer.Designer.cs  20250425032333_CreateTable_Customer.cs  20250425035843_CreateTable_Customer.Designer.cs  20250425035843_CreateTable_Customer.cs  20250429175602_AlterTable_Customer.Designer.cs  20250429175602_AlterTable_Customer.cs  20250429181149_CreaterTable_Address.Designer.cs  20250429181149_CreaterTable_Address.cs  20250429200436_AlterTable_Address.Designer.cs  20250429200436_AlterTable_Address.cs  20250429212207_AlterTable_Address1.Designer.cs  20250429212207_AlterTable_Address1.cs  ApplicationDbContextModelSnapshot.cs
src/Customers.Management.Infra/Repositories/: AddressRepository.cs  CustomerRepository.cs  IAddressRepository.cs  ICustomerRepository.cs
src/Customers.Management.WebApi/: Customers.Management.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Customers.Management.WebApi/Controllers/: BaseController.cs  CustomerController.cs
src/Customers.Management.WebApi/Controllers/V1/: CustomerController.cs
src/Customers.Management.WebApi/Extensions/: MigrationExtensions.cs
src/Customers.Management.WebApi/Helper/: ValidationResponseHelper.cs
src/Customers.Management.WebApi/Middlewares/: ApplicationHandlingMiddleware.cs
src/Customers.Management.WebApi/Properties/: launchSettings.json
src/Customers.Management.WebApi/Responses/: BaseApiResponse.cs
tests/Customers.Management.Application.Tests/: Customers.Management.Application.Tests.csproj
tests/Customers.Management.Application.Tests/AutoMappers/: MappingProfileTests.cs
tests/Customers.Management.Application.Tests/Commons/: DomainExceptionTests.cs  EnumExtensionsTests.cs
tests/Customers.Management.Application.Tests/Services/: CustomerServiceTests.cs
tests/Customers.Management.Application.Tests/Shared/: DomainExceptionTests.cs  EnumExtensionsTests.cs
tests/Customers.Management.Application.Tests/Validators/: CustomerInsertValidatorTests.cs  CustomerUpdateValidatorTests.cs
tests/Customers.Management.Infra.Tests/: AddressRepositoryTests.cs  CustomerRepositoryTests.cs  Customers.Management.Infra.Tests.csproj
tests/Customers.Management.Infra.Tests/Fixtures/: FixtureServiceProvider.cs
tests/Customers.Management.WebApi.Tests/: Customers.Management.WebApi.Tests.csproj
tests/Customers.Management.WebApi.Tests/Middlewares/: ApplicationHandlingMiddlewareTests.cs
(+3 files in other folders)
