<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers.Management.Domain\Customers.Management.Domain.csproj" />
    <ProjectReference Include="..\Customers.Management.Infra\Customers.Management.Infra.csproj" />
  </ItemGroup>

</Project>
